<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luscia - De Empathische AI Assistent voor Huisartsen</title>
    <meta name="description" content="Luscia is een empathische AI-assistent die huisartsenpraktijken ondersteunt. 24/7 bereikbaar, meerdere talen, privacy-first. Doe mee met de pilot." />
    <meta name="author" content="Luscia" />
    <meta name="keywords" content="AI assistent, huisarts, zorg, empathie, telefoon, spraakassistent, Nederland" />
    <link rel="canonical" href="https://luscia.nl" />

    <meta property="og:title" content="Luscia - De Empathische AI Assistent voor Huisartsen" />
    <meta property="og:description" content="Een empathische AI-assistent die huisartsenpraktijken ondersteunt. 24/7 bereikbaar, privacy-first." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="nl_NL" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Luscia - De Empathische AI Assistent" />
    <meta name="twitter:description" content="Een empathische AI-assistent die huisartsenpraktijken ondersteunt." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-0CdHiZux.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NVj-waU6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
